<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>
<%@ Register src="Controls/UserInfo.ascx" tagname="UserInfo" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VC Project</title>
    <meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<script language=JavaScript>
<!--

    //Disable right mouse click Script
    //By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
    //For full source code, visit http://www.dynamicdrive.com

    var message = "Function Disabled!";

    ///////////////////////////////////
    function clickIE4() {
        if (event.button == 2) {
            alert(message);
            return false;
        }
    }

    function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
    }
    else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")

// --> 
</script>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <header> 
	<div class="container_12">
		<div class="grid_12"> <div class="h_phone"></div>
		<h1><a href=""><img src="images/VCLogo.png" alt="VC" height="80" width="500"></a> </h1>
					
				
					<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				
					<div class="container_12">
						<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
						</div>
					<nav	class="" >
						<ul class="sf-menu">
									<%--<li><a href="Default.aspx">Home</a></li>
									<li><a href="">Login</a></li>
									<li ><a href="">New User</a></li>
									<li><a href="">Forgot Password</a></li>
									<li><a href="">Contacts</a></li>--%>
                                    <li class="first"><a href="Home.aspx" title="">Home</a></li>
		<li><a href="UProfile.aspx" title="">Profile</a></li>
		<li><a href="ViewBal.aspx" title="">View Balance</a></li>
		<li><a href="MoneyTransfer.aspx" title="">Money Transfer</a></li>
		<li><a href="TransDetails.aspx" title="">Transaction Details</a></li>
								</ul>
							</nav>
					<div class="clear"></div>
					</div>
					<div class="clear"></div>
					</div>
					</div>
</header>

<!--=======content================================-->
		<div class="content">
        <div align="center">
            <uc1:UserInfo ID="UserInfo1" runat="server" />
            </div>
       
			<div class="white wt3">
            
				<div class="container_12">
					
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                        </asp:ContentPlaceHolder>
                        </ContentTemplate>
                        </asp:UpdatePanel>
					
				
                </div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>		
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12"><asp:Literal ID="Literal1" runat="server"></asp:Literal> <a href="" rel="nofollow">vc.com</a></div>
				</div>
			</div>
		</footer>
    </form>
</body>
</html>
